<html>

<head>
    <title>CSS Copy Exercies</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" id="font-awesome-css"
        href="https://www.cssigniter.com/vip/acoustic/wp-content/cache/busting/9/vip/acoustic/wp-content/plugins/socials-ignited/css/font-awesome-4.7.0.css"
        type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./accosticanswercss.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="https://www.cssigniter.com/vip/acoustic/">
                        <img src="..\acoustic_logo.png" alt="Acoustic(clone)">
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 social-top-container">
                    <div class="social-top-icons">
                        <a href="https://www.facebook.com/cssigniter" target="_blank">
                            <i class="fa fa-facebook social-top-icon"></i>
                        </a>
                        <a href="https://www.instagram.com/cssigniter" target="_blank">
                            <i class="fa fa-instagram social-top-icon"></i>
                        </a>
                        <a href="https://www.twitter.com/cssigniter" target="_blank">
                            <i class="fa fa-twitter social-top-icon"></i>
                        </a>
                        <a href="https://www.youtube.com/cssigniter" target="_blank">
                            <i class="fa fa-youtube social-top-icon"></i>
                        </a>
                        <a href="https://www.linkedin.com/cssigniter" target="_blank">
                            <i class="fa fa-linkedin social-top-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="navigation">
                        <ul id="navigation">
                            <li class="current">
                                <a>HOMEPAGE</a>
                                <ul class="submenu">
                                    <li><a href="https://zeuschiu.com" target="_blank">Zeus's Ivory Tower</a></li>
                                    <li><a href="https://zeuschiu.com" target="_blank">About Him</a></li>
                                </ul>
                            </li>
                            <li><a>NEWS</a></li>
                            <li><a>SHOP</a></li>
                            <li><a>ARTISTS</a></li>
                            <li><a>DISCOGRAPHY</a></li>
                            <li><a>EVENTS</a></li>
                            <li><a>GALLERIES</a></li>
                            <li><a>VIDEOS</a></li>
                            <li><a>FULLWIDTH</a></li>
                            <li><a>CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 slideshow">
                <ul>
                    <li id="slide1" class="slide active">
                        <div>
                            <div></div>
                            <img src="../s1-1200x540.jpg">
                        </div>
                    </li>
                    <li id="slide2" class="slide"><img src="../s2-1200x540.jpg"></li>
                    <li id="slide3" class="slide"><img src="../s3-1200x540.jpg"></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="slide-buttons">
                    <a id="button1" class="active"></a>
                    <a id="button2"></a>
                    <a id="button3"></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class = "container">
        <div class = "row">
            <div class = 'col-12'>
                <span>LATEST MEDIA</span>
                <div class = 'latest-media-content'>
                    <div class = "col-3 block">
                        123333
                        <p>ccccc</p>

                    </div>
                    <div class = "col-3 block">
                        2
                    </div>
                    <div class = "col-3 block">
                        3
                    </div>
                    <div class = "col-3 block">
                        4
                    </div>

                </div>

            </div>
        </div>
    </div>









</body>

</html>