<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width: 50px;
            height: 50PX;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="box-1"></div>
    <script>
        let box = document.querySelector('#box-1')
        box.addEventListener('click', function(event){
            let inside = event.currentTarget.innerHTML
            console.log(inside.length)
            if (event.currentTarget.innerHTML == ""){
                event.currentTarget.innerHTML = "X";
            }
        })

        // let box1 = document.querySelector('#box-1')
        //box1.addEventListener('click', function(){
         //   let inside = box1.innerHTML
         //   console.log(inside.length)
          //  if (box1.innerHTML == ""){
           //     box1.innerHTML = "X";
        //    }
       // })
    </script>
</body>
</html>