<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        .firstline {
            display: flex;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;

        }

        .move {
            padding: 0 0 0 20px;

        }

        .share {
            flex: 1;
            text-align: end;
            color: rgb(30, 101, 182);
            font-size: 20px;
        }

        .cross {
            background-color: white;
            margin: 5px;
            padding: 0 20px;
            width: 200px;
            height: 30px;
            font-size: 20px;
            border-bottom: solid 2px hsla(167, 100%, 50%, 0.856);
            border-radius: 5px;
            border-left: solid 2px rgb(202, 199, 199);
            border-right: solid 2px rgb(202, 199, 199);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .change {
            display: flex;
            flex: 1;
            font-size:20px;
        }

        .haveshadow {
            box-shadow: 0px 5px 5px rgb(202, 199, 199);
        }

        .noshadow {
            border-bottom: solid 2px rgb(202, 199, 199);
            font-size: 30px;
        }

        .combine {
            display: flex;
            justify-content: center;
        }

        .turn {
            text-align: center;
            margin: 10px;
        }

        .turn span {
            color: rgb(180, 175, 175);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .box {
            border: solid 4px rgb(46, 90, 46);
            width: 70px;
            height: 70px;
        
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ninebox {
            display: flex;
            justify-content: center;
        }

        .box .fa-circle {
            color: white;
        }

        .removebordertop {
            border-top: 0;
        }

        .removeborderleft {
            border-left: 0;
        }

        .removeborderright {
            border-right: 0;
        }

        .removeborderbottom {
            border-bottom: 0;
        }

        .mainbody {
            margin: 20px;
            padding: 20px;
            background-color: rgba(15, 230, 194, 0.945);
        }

        .bottomstring {
            color: hsla(167, 100%, 50%, 0.856);
            text-align: center
        }
        .outsideborder{
            Border:solid 3px rgb(212, 207, 207);

        }
    </style>
    <title>Tic-Tak-Toe</title>
</head>

<body>
    <div class="outsideborder">
        <div class="firstline">
            <i class="fas fa-caret-down"></i>
            <div class="move">Medium</div>
            <div class="share">
                <i class="fas fa-share-alt"></i>
            </div>
        </div>

        <div class="combine">
            <div class="cross haveshadow">
                <div class="change">
                    <i class="fas fa-times"></i>
                </div>
                <i class="fas fa-minus"></i>
            </div>


            <div class="cross noshadow">
                <div class="change">
                    <i class="far fa-circle"></i>
                </div>
                <i class="fas fa-minus"></i>
            </div>
        </div>

        <div class="turn">
            <i class="fas fa-times"><span> Turn</span></i>
        </div>
        <div class="mainbody">
            <div class="ninebox">
                <div class="box removebordertop removeborderleft"><i class="fas fa-times"></i></div>
                <div class="box removebordertop removeborderleft removeborderright"></div>
                <div class="box removebordertop removeborderright"></div>
            </div>

            <div class="ninebox">
                <div class="box removebordertop removeborderleft"></div>
                <div class="box removebordertop removeborderleft removeborderright"></div>
                <div class="box removebordertop removeborderright"></div>
            </div>

            <div class="ninebox">
                <div class="box removebordertop removeborderleft removeborderbottom"></div>
                <div class="box removebordertop removeborderbottom removeborderleft removeborderright"><i class="far fa-circle"></i></div>
                <div class="box removebordertop removeborderright removeborderbottom"></div>
            </div>
        </div>

        <div class="bottomstring">
            <div> RESTART GAME </div>
        </div>
    </div>

    <script>
        //更改步驟
        //指著更改抽出的部分
        let boxes = document.querySelectorAll('.box')//（boxes【{}，{}，{}】array形態）動作
        let turn = 1;
        //因為要運行幾次更改所以用for loop
        for (let box of boxes){
            //每運行一次都要監聽
            box.addEventListener('click', function(){
                
                if (box.innerHTML == ""){
                    if (turn % 2 == 1){
                        box.innerHTML = '<i class="fas fa-times"></i>';
                        turn+=1;
                        console.log(turn)
                        //console.log(boxes[turn])

                    } else {
                        box.innerHTML = '<i class="far fa-circle"></i>';
                        box.classList.add("circleInBox");
                        turn+=1;
                        console.log(turn)
                        //console.log(boxes[turn])
                    }
                }

                //Check Winning
                //設置走到第5步就幫我開始check有無贏
                if (turn > 5){
                    // horizontal
                    //for loop check 打橫是不是三個符號一樣
                    for (let i = 0; i < 7; i+=3){     //打橫三個符號是不是一樣 沒有check裏面什麼符號       //第2格                                                               //第三格
                        if (boxes[i].innerHTML.toString() == boxes[i+1].innerHTML.toString() && boxes[i+1].innerHTML.toString() == boxes[i+2].innerHTML.toString()){
                            if (boxes[i].innerHTML.toString() == '<i class="fas fa-times"></i>'){
                                //check 符號
                                setTimeout(function(){alert("The winner is user 1.")}, 100);
                                //設置贏的提示時間，要在三個符號連城一線的100ms 后才出現
                            } else if (boxes[i].innerHTML.toString() == '<i class="far fa-circle"></i>') {
                                //  //check 符號
                                setTimeout(function(){alert("The winner is user 2.")}, 100);
                            }//設置贏的提示時間，要在三個符號連城一線的100ms 后才出現
                            setTimeout(reset, 3000)
                            //call function
                        }
                    }

                    // Vertical
                    for (let i = 0; i < 3; i++){
                        if (boxes[i].innerHTML.toString() == boxes[i+3].innerHTML.toString() && boxes[i+3].innerHTML.toString() == boxes[i+6].innerHTML.toString()){
                            if (boxes[i].innerHTML.toString() == '<i class="fas fa-times"></i>'){
                                setTimeout(function(){alert("The winner is user 1.")}, 100);
                            } else if (boxes[i].innerHTML.toString() == '<i class="far fa-circle"></i>') {
                                setTimeout(function(){alert("The winner is user 2.")}, 100);
                            }
                            setTimeout(reset, 3000)
                        }
                    }
                    
                    // Cross
                    if (boxes[0].innerHTML.toString() == boxes[4].innerHTML.toString() && boxes[4].innerHTML.toString() == boxes[8].innerHTML.toString()){
                        if (boxes[0].innerHTML.toString() == '<i class="fas fa-times"></i>'){
                            setTimeout(function(){alert("The winner is user 1.")}, 100);
                        } else if (boxes[i].innerHTML.toString() == '<i class="far fa-circle"></i>') {
                            setTimeout(function(){alert("The winner is user 2.")}, 100);
                        }
                        setTimeout(reset, 3000)
                    } else if (boxes[2].innerHTML.toString() == boxes[4].innerHTML.toString() && boxes[4].innerHTML.toString() == boxes[6].innerHTML.toString()){
                        if (boxes[2].innerHTML.toString() == '<i class="fas fa-times"></i>'){
                            setTimeout(function(){alert("The winner is user 1.")}, 100);
                        } else if (boxes[i].innerHTML.toString() == '<i class="far fa-circle"></i>') {
                            setTimeout(function(){alert("The winner is user 2.")}, 100);
                        }
                        setTimeout(reset, 3000)
                    }
                }
            })
        }
    
        function reset(){
            for (let box of boxes){
                box.innerHTML = "";
                box.classList.remove("circleInBox")
                turn = 1;
            }
        }
        //setTimeout(reset, 3000)  call function 可以放在程序的任何位置，在最後或者最頂設置格function
        let restart = document.querySelector(".bottomstring")
        restart.addEventListener('click', reset)

    </script>
</body>

</html>