<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="gameoflife.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>Document</title>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script defer src="gameoflife.js"></script>
</head>

<body>
    <h3>Game Of Life</h3>




    <!--patten-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#">Pattern</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" id="glider">glider</a>
                        <a class="dropdown-item" href="#" id="gliderGun">gliderGun</a>
                        <a class="dropdown-item" href="#" id="blinkSplit">blinkShip</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <select class="custom-select" id="changeColor" required>
                        <option selected disabled value="">Choose color</option>
                        <option>Yellow</option>
                        <option>blue</option>
                        <option>green</option>
                        <option>random color</option>
                    </select>
                </li>

            </ul>
        </div>
    </nav>


    <!--button-->
    <div class="container">
        <div class='box'>
            <div id='canvas'></div>


        </div>
    </div>
        <!-- <div class="col-md-3 mb-3">
            <label for="validationTooltip04">State</label>
            <select class="custom-select" id="validationTooltip04" required>
              <option selected disabled value="">Choose color</option>
              <option>Yellow</option>
              <option >blue</option>
              <option>green</option>
              <option>random color</option>
            </select>
            <div class="invalid-tooltip">
              Please select a valid state.
            </div>
        </div>-->

        <div class="d-grid gap-2 d-md-flex justify-content-md-center" role="group"
            aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-danger" id="reset-game">RESET</button>
            <button type="button" class="btn btn-warning" id='Pause'>PAUSE</button>
            <button type="button" class="btn btn-success" id='Play'>PLAY</button>
            <button type="button" class="btn btn-secondary" id='Random'>Random</button>
        </div>



        <form class="form-inline formdisplay">

            <div class="input-group mb-2 formpadding">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Die Of Loneliness</label>
                </div>
                <select class="custom-select" id="comfirmdie">
                    <option selected>Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="comfirmdiebtn">Confirm</button>
                </div>
            </div>

            <div class="input-group mb-2 formpadding">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Die Of Overpopulation</label>
                </div>
                <select class="custom-select" id="comfirmdieover">
                    <option selected>Choose...</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="comfirmdieoverbtn">Confirm</button>
                </div>
            </div>

            <div class="input-group mb-2 formpadding">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Reproduction</label>
                </div>
                <select class="custom-select" id="reproduction">
                    <option selected>Choose...</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="reproductionbtn">Confirm</button>
                </div>
            </div>
        </form>
   








</body>

</html>