<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <title>Minnie Cheung's page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landingpage.css">


</head>


<body>


    <div class="container-fluid mycontainer">
        <div class="row titlerow">
            <div class="titleposition">
                <div class="title">
                    <marquee direction=right loop=4 behavior=slide>Welcome to Galaxy Of World</marquee>
                </div>
            </div>
        </div>

        <div class="row screensize">
            <div class="col-sm-6 stringsize">
                <div class="detail">
                    <!--<div class="right">Welcome to Game Of Life </div>-->
                    <div class="list">
                        <ul>
                            <p>Minnie</p>
                            <p>I graduated from Liverpool ,UK in December last year, majoring in digital marketing</p>
                            <li>Die of Loneliness: A "life" box will die in next round if it has less than 2 neighbors.
                            </li>
                            <li>Die of Overpopulation: A "life" box will die in next round if it has more than 3
                                neighbors.</li>
                            <li>A "life" box keeps unchanged if it has 2-3 neighbours.</li>
                            <li>Reproduction: A "lifeless" box will regenerate in next round if it has 3 neighbors.</li>
                        </ul>
                    </div>


                    <div id='canvas'></div>


                    <div class="d-grid gap-2 d-md-flex justify-content-md-center" role="group"
                        aria-label="Basic mixed styles example">
                        <!--<button type="button" class="btn btn-danger" id="reset-game">Let Start</button>-->

                        <a class="btn btn-danger myButton" href="gameoflife.html">Let's Start</a>
                    </div>
                    <div class="left"></div>
                </div>
            </div>
            <div class="col-sm-6 stringsize">
                <div class="image-size"><img class="image-size" src="alien.png" alt="alien"></div>
            </div>
        </div>

    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




</body>

</html>