<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div class="boxesContainer">  
        <div class="wallcontent">
            

            <div class="administrator">
                <div class="boxes">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                    </textarea>
                </div>
                <div class="samePosition">
                    <input type="file" accept="image/*,.jpg,.pdf,.doc">
                </div>
                <div class="submit">
                    <button type="button"> 提交</button>
                </div>
                <div class="stringColor">連儂管理員專用</div>

                <div class="combine">
                    <div class="input-group input-group-sm stringMarg ">
                        

                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text stringSize" id="inputGroup-sizing-sm">電郵</span>
                    </div>

                    <div class="input-group input-group-sm stringMarg">

                        <input type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-sm">
                        <span class="input-group-text stringSize" id="inputGroup-sizing-sm">密碼</span>
                    </div>
                </div>

                <div class="position">
                    <button type="button"> 提交</button>
                </div>

                <div class="web">
                    <a href="https://www.google.com.hk/">Login via Google</a>
                </div>



            </div>

            <div class ="wall"> 
                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                    </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>

                </div>
                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>
                </div>

                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>
                </div>

                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>
                </div>

                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                    </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>
                </div>
                <div class="boxes guest">
                    <textarea name="description" class="textarea" cols="20" rows="8">輸入文字
                    </textarea>
                    <div class="circle">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="circle2">
                        <i class="far fa-edit"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="sections">
            <div class="a4banners">
                <div class="a4">網</div>
                <div class="a4">上</div>
                <div class="a4">連</div>
                <div class="a4">儂</div>
                <div class="a4">墻</div>
            </div>
        </div>
    </div>


</body>

</html>